# ShortcutsGrid

./: .gitignore  .runsettings  LICENSE  README.md  README.md.backup  ShortcutsGrid.sln  appveyor.yml  branch.txt  preBuild.ps1  test.txt  todo.txt
.github/workflows/: dotnet-desktop.yml
Resources/: .runsettingsTODO
ShortcutsGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortcutsGrid.csproj  ShortcutsGrid.csv
ShortcutsGrid.Tests/: ShortcutsGrid.Tests.csproj  UnitTest1.cs  testhost.csv  testhost.json
ShortcutsGrid.Tests/Resources/: testhost.csv
ShortcutsGrid.Tests/Services/: TestErrorDialog.cs  TestImageButtonCreator.cs  TestReadShortcuts.cs  TestRunDialog.cs  TestRunProcess.cs
ShortcutsGrid.Tests/Ui/: TestWindows.cs
ShortcutsGrid/Classes/: AppValues.cs  DialogRun.cs  ExtractIcon.cs  IconUtilities.cs  ReadShortcuts.cs  RunProcess.cs  Shortcut.cs  StringExtensions.cs
ShortcutsGrid/Controls/: DataGridsScrollersTogether.cs  ImageButton.xaml  ImageButton.xaml.cs  TextLink.xaml  TextLink.xaml.cs
ShortcutsGrid/Extensions/: IconExtensions.cs  ListExtensions.cs  StringExtensions.cs  WindowRequest.cs
ShortcutsGrid/ImageServices/: ExtractIcon.cs  IconUtilities.cs
ShortcutsGrid/Models/: AppValues.cs  IMessageBoxWrapper.cs  Shortcut.cs
ShortcutsGrid/Properties/PublishProfiles/: Audio.pubxml  Browsers.pubxml  Connections.pubxml  Disk Tools.pubxml  FolderProfile.pubxml  Games.pubxml  Hardware.pubxml  Image.pubxml  Office.pubxml  Programming.pubxml  Utils.pubxml  Video.pubxml  Virtual Machines.pubxml  Win Admin.pubxml  Win System.pubxml
ShortcutsGrid/Resources/ListCsv/: Audio.csv  Browsers.csv  Connections.csv  Disk Tools.csv  Games.csv  Hardware.csv  Image.csv  Office.csv  Programming.csv  Utils.csv  Video.csv  Virtual Machines.csv  Win Admin.csv  Win System.csv
ShortcutsGrid/Services/: FileShortcuts.cs  ImageButtonCreator.cs  MessageDialogs.cs  ReadShortcuts.cs  RunProcess.cs  ShowShortcuts.cs  StringExtensions.cs
ShortcutsGrid/Services/Image/: ExtractIcon.cs  IconExtensions.cs  IconUtilities.cs  ImageUtilities.cs
ShortcutsGrid/Services/Run/: RunDialog.cs  RunProcess.cs
ShortcutsGrid/Windows/: About.xaml  About.xaml.cs  List.xaml  List.xaml.cs  MessageDialogs.cs
pCloud yml/: HTTP Request with YAML - Docs - Buddy- The DevOps Automation Platform.url  pCloud - Developers.url
screenshots/: readme_test.md
