<Window x:Class="ShortcutsGrid.Windows.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutsGrid.Windows"
        mc:Ignorable="d"
        Title="List" Height="476" Width="400">
    <Grid>
        <DataGrid x:Name="dgrNumbers" HorizontalAlignment="Left" Width="20"/>
        <DataGrid x:Name="dgrShortcuts" HorizontalAlignment="Left" Width="160" Margin="20,0,0,0"/>
        <TabControl x:Name="pnlItem" Margin="180,0,0,100">
            <TabItem Header="Name">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" Margin="10,41,10,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="pnlImg1" Opacity="0.5" Width="130" Height="130" Margin="0,170,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDescription" Background="Transparent" Margin="10,95,10,0" TextWrapping="Wrap" Height="200" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid x:Name="pnlImg2" Opacity="0.5" Width="130" Height="130" Margin="0,170,0,0" VerticalAlignment="Top"/>
                        <StackPanel CanVerticallyScroll="True">
                            <TextBox x:Name="txtCmd1" TextWrapping="Wrap" Margin="10,2,10,0"/>
                            <TextBox x:Name="txtCmd2" TextWrapping="Wrap" Margin="10,2,10,0"/>
                            <TextBox x:Name="txtCmd3" TextWrapping="Wrap" Margin="10,2,10,0"/>
                            <TextBox x:Name="txtCmd4" TextWrapping="Wrap" Margin="10,2,10,0"/>
                            <TextBox x:Name="txtCmd5" TextWrapping="Wrap" Margin="10,2,10,0"/>
                            <TextBox x:Name="txtCmd6" TextWrapping="Wrap" Margin="10,2,10,0"/>
                            <TextBox x:Name="txtCmd7" TextWrapping="Wrap" Margin="10,2,10,0"/>
                            <TextBox x:Name="txtCmd8" TextWrapping="Wrap" Margin="10,2,10,0"/>
                            <TextBox x:Name="txtCmd9" TextWrapping="Wrap" Margin="10,2,10,0"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Icon">
                <Grid>
                    <Label Content="Image source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="pnlImg3" Opacity="0.5" Width="130" Height="130" Margin="0,170,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtImg" Background="Transparent" Margin="10,40,10,0" TextWrapping="Wrap" Height="260" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="pnlButtons" Margin="180,0,0,30" Height="70" VerticalAlignment="Bottom">
            <Button x:Name="btnUp" Content="↑" Margin="10,10,0,0" Width="26" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnDown" Content="↓" Margin="10,40,0,0" Width="26" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnCommit" Content="Update" Margin="0,0,20,40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button x:Name="btnRemove" Content="Remove" Margin="0,0,20,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        <Button x:Name="btnNew" Content="Add new" Margin="230,0,50,10" Width="100" VerticalAlignment="Bottom"/>
    </Grid>
</Window>