<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>Resources\web-browser-128.ico</ApplicationIcon>
    <AssemblyVersion>1.3.15.0</AssemblyVersion>
    <FileVersion>1.3.15.0</FileVersion>
    <VersionPrefix>1.3.15</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd))</VersionSuffix>
    <NoWarn>SYSLIB1054</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ms-office-128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Forms.Wpf.Mls.Tools" Version="1.0.12" />
    <PackageReference Include="System.Drawing.Common" Version="[8.0.11]" />
  </ItemGroup>

</Project>