<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>Resources\Icons\web-browser-128.ico</ApplicationIcon>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <VersionPrefix>1.5.1</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd))</VersionSuffix>
    <NoWarn>SYSLIB1054</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Forms.Wpf.Mls.Tools" Version="1.0.16" />
    <PackageReference Include="Mintzat.Email" Version="1.0.16" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ShortcutsGrid.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>