<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>Resources\web-browser-128.ico</ApplicationIcon>
    <AssemblyVersion>1.4.7.0</AssemblyVersion>
    <FileVersion>1.4.7.0</FileVersion>
    <VersionPrefix>1.4.7</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd))</VersionSuffix>
    <NoWarn>SYSLIB1054</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ms-office-128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Forms.Wpf.Mls.Tools" Version="1.0.14" />
    <PackageReference Include="Mintzat.Email" Version="1.0.16" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ShortcutsGrid.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>